MONGODB_URI = mongodb+srv://adarsh_03:Md9Kh429WE9QG76F@cluster0.f5zxbwg.mongodb.net/mern_admin?retryWrites=true&w=majority

JWT_SECRET_KEY = WEBSUPPORT

PORT = https://mernbackend1.netlify.app

KEY = rzp_test_KRVElbWtOpWHD9

SECRET_KEY = utmGBMoFW6Wf5TzOAkqyXRNp